# student.management.system

./: .classpath  .project  pom.xml
src/main/java/com/bilgeadam/: MainServlet.java  Ogrenci.java
src/main/webapp/WEB-INF/: web.xml
